# Iface.Oik.Tm

./: .gitignore  Iface.Oik.Tm.Samples.sln  Iface.Oik.Tm.sln  LICENSE  README.md  azure-pipelines.yml
lib/: cfshare.lib  libif_cfs.lib  (+1 more)
samples/AspMinimalWebApiTask/: AspMinimalWebApiTask.csproj  Program.cs  TmStartup.cs
samples/AspMinimalWebApiTask/Model/: TmAlertDto.cs  TmAnalogDto.cs  TmStatusDto.cs  TmUserInfoDto.cs
samples/AspWebApi/: AspWebApi.csproj  MapperProfile.cs  Program.cs  Startup.cs  TmStartup.cs
samples/AspWebApi/Controllers/: AlarmsController.cs  ApsController.cs  TimeController.cs  TmController.cs  UserController.cs
samples/AspWebApi/Model/: TmAlarmDto.cs  TmAnalogDto.cs  TmStatusDto.cs
samples/GuiApp.AvaloniaUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GuiApp.AvaloniaUI.csproj  Program.cs  ViewLocator.cs  app.manifest
samples/GuiApp.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/GuiApp.AvaloniaUI/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
samples/GuiApp.Wpf/: App.xaml  App.xaml.cs  GuiApp.Wpf.csproj
samples/GuiApp.Wpf/ViewModels/: MainWindowViewModel.cs
samples/GuiApp.Wpf/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
samples/GuiApp.WpfCore/: App.xaml  App.xaml.cs  GuiApp.WpfCore.csproj
samples/GuiApp.WpfCore/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
samples/OikTask/: OikTask.csproj  Program.cs  TmStartup.cs  Worker.cs
samples/SimpleConsoleAppWithoutSql/: Program.cs  SimpleConsoleAppWithoutSql.csproj
src/Iface.Oik.Tm/: FodyWeavers.xsd  Iface.Oik.Tm.csproj
src/Iface.Oik.Tm.Native/: Iface.Oik.Tm.Native.csproj
src/Iface.Oik.Tm.Native/Api/: TmNative.Cfs.cs  TmNative.Cft.cs  TmNative.DllImport.Cfs.cs  TmNative.DllImport.Cft.cs  TmNative.DllImport.Ini.cs  TmNative.DllImport.Pkf.cs  TmNative.DllImport.Platform.cs  TmNative.DllImport.Rbc.cs  TmNative.DllImport.Tmc.cs  TmNative.DllImport.X64.cs  TmNative.DllImport.X86.cs  TmNative.DllImport.cs  TmNative.Ini.cs  TmNative.Pkf.cs  TmNative.Platform.cs  TmNative.Rbc.cs  TmNative.Tmc.cs  TmNative.cs  TmNativeApi.BinaryData.cs  TmNativeApi.Configuration.cs  TmNativeApi.Delta.cs  TmNativeApi.Errors.cs  TmNativeApi.Files.cs  TmNativeApi.Ini.cs  TmNativeApi.Log.cs  TmNativeApi.Rbs.cs  TmNativeApi.Security.cs  TmNativeApi.Tmc.Commands.cs  TmNativeApi.Tmc.Events.cs  TmNativeApi.Tmc.RemoteServer.cs  TmNativeApi.Tmc.Retro.cs  TmNativeApi.Tmc.ServerInfo.cs  TmNativeApi.Tmc.Tags.cs  TmNativeApi.Trace.cs  TmNativeApi.Users.cs  TmNativeApi.cs
src/Iface.Oik.Tm.Native/Dto/: ComputerInfoDto.cs  ExtendedUserDataDto.cs  PasswordPolicyDto.cs  RestoreBackupResult.cs  TAdrTmDto.cs  TCommonPointDto.cs  TComputerInfoDto.cs  TDomainInfoDto.cs  TUserInfoDto.cs  TmAccumRetroDto.cs  TmAnalogRetroDto.cs  TmEventDtos.cs  TmImpulseArchiveDto.cs  TmNativeEvent.cs  TmNativeRetroArgs.cs  UserPolicyDto.cs
src/Iface.Oik.Tm.Native/Interfaces/: AccessMasksDescriptorBase.cs  DeltaComponentBase.cs  DeltaItemBase.cs  ExtendedRightsDescriptorBase.cs  ExtendedUserDataBase.cs  ITmNative.Cfs.cs  ITmNative.Cft.cs  ITmNative.Ini.cs  ITmNative.Pkf.cs  ITmNative.Platform.cs  ITmNative.Rbc.cs  ITmNative.Tmc.cs  ITmNative.cs  PasswordPolicyBase.cs  TmAnalogMicroSeriesBase.cs  TmAnalogRetroBase.cs  TmEventExBase.cs  TmNativeDefs.cs  TmNativeDefsUnsafe.Delta.cs  TmNativeDefsUnsafe.Events.cs  TmNativeDefsUnsafe.Files.cs  TmNativeDefsUnsafe.Points.cs  TmNativeDefsUnsafe.RemoteServer.cs  TmNativeDefsUnsafe.Retro.cs  TmNativeDefsUnsafe.Security.cs  TmNativeDefsUnsafe.Trace.cs  TmNativeDefsUnsafe.Users.cs  TmNativeDefsUnsafe.cs  TmNativeException.cs  TmServerBase.cs  TmServerLogRecordBase.cs  TmServerThreadBase.cs  TmStatusRetroBase.cs  TmUserBase.cs  UserPolicyBase.cs
src/Iface.Oik.Tm.Native/Utils/: DateExtensions.cs  NativeDateUtil.cs  PlatformUtil.cs  TmNativeDefsUnsafeExtensions.cs  TmNativeExtensions.cs  TmNativeUtil.cs
src/Iface.Oik.Tm/Api/: CfsApi.cs  DeltaApi.cs  OikDataApi.Alerts.cs  OikDataApi.Events.cs  OikDataApi.Files.cs  OikDataApi.Mqtt.cs  OikDataApi.Retro.cs  OikDataApi.Tm.cs  OikDataApi.TmCommands.cs  OikDataApi.TmTree.cs  OikDataApi.cs  OikSqlApi.Alerts.cs  OikSqlApi.Events.cs  OikSqlApi.Retro.cs  OikSqlApi.Tm.cs  OikSqlApi.TmTree.cs  OikSqlApi.cs  TmsApi.Alerts.cs  TmsApi.Events.cs  TmsApi.Files.cs  TmsApi.Mqtt.cs  TmsApi.Retro.cs  TmsApi.Tm.cs  TmsApi.TmCommands.cs  TmsApi.TmTree.cs  TmsApi.cs
src/Iface.Oik.Tm/Dto/: MqttDtos.cs  TmDtos.cs  TmDtosExtensions.cs  TmRecords.cs
src/Iface.Oik.Tm/Helpers/: Cfs.cs  CommonInfrastructure.cs  CommonOikSqlConnection.cs  CommonServerService.cs  IniManager.cs  Tms.cs
src/Iface.Oik.Tm/Interfaces/: CfTree.cs  CfsDefs.cs  CimDefs.cs  DeltaComponent.cs  DeltaComponentNotifiable.cs  DeltaDefs.cs  DeltaItem.cs  DeltaTraceMessage.cs  DeltaTraceMessageRecievedEventArgs.cs  EventArgs.cs  IBackgroundService.cs  ICfsApi.cs  ICommonInfrastructure.cs  ICommonOikSqlConnection.cs  ICommonServerService.cs  IDeltaApi.cs  IOikDataApi.cs  IOikSqlApi.cs  ITmAccumRetro.cs  ITmAnalogRetro.cs  ITmServerTraceable.cs  ITmTelecontrolService.cs  ITmsApi.cs  MSTree.cs  ModusElement.cs  MqttDefs.cs  MqttKnownTopics.cs  MqttTopic.cs  ReserveServerState.cs  SLogRecord.cs  TmAccum.cs  TmAccumRetro.cs  TmAddr.cs  TmAlarm.cs  TmAlarmAnalog.cs  TmAlarmExpression.cs  TmAlarmValue.cs  TmAlarmZonal.cs  TmAlert.cs  TmAlertEventArgs.cs  (+52 more)
src/Iface.Oik.Tm/Services/: BackgroundRestartableService.cs  BackgroundService.cs  TmTelecontrolService.cs
src/Iface.Oik.Tm/Utils/: CompressUtil.cs  DateExtensions.cs  DateUtil.cs  DeltaComponentExtensions.cs  DictionaryExtensions.cs  EncodingUtil.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidUtil.cs  MsTreeNodeExtensions.cs  NpgsqlExtensions.cs  NumericUtil.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  TmExtensions.cs  TmNativeExtensions.cs  TmNotifyPropertyChanged.cs  TmServerExtensions.cs  TmUtil.cs
tests/Iface.Oik.Tm.IntegrationTest/: Iface.Oik.Tm.IntegrationTest.csproj  Program.cs
tests/Iface.Oik.Tm.Native.Test/: Iface.Oik.Tm.Native.Test.csproj
(+55 files in other folders)
