<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <DefineConstants>x86</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)' == 'x86'">
        <None Include="..\..\lib\cfshare.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\lib\tmconn.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' != 'x86'">
        <None Include="..\..\lib\libif_cfs.so" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\lib\libif_cfs.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
