<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" Version="10.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Iface.Oik.Tm\Iface.Oik.Tm.csproj" />
    </ItemGroup>
</Project>
