<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x86;AnyCPU</Platforms>
        <Version>1.0.2</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Iface.Oik.Tm.Native\Iface.Oik.Tm.Native.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Interfaces\TmAlertEventArgs.cs" />
    </ItemGroup>
</Project>
