<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>x86;AnyCPU</Platforms>
        <Version>2.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Iface.Oik.Tm.Native\Iface.Oik.Tm.Native.csproj" />
    </ItemGroup>
</Project>
